[{"status": 0, "name": "asdgasdgdg", "color": "green", "xml_element": "adsgasdgasdg"}, {"status": 0, "name": "adsgasdgasdgadgadsgggg", "color": "yellow", "xml_element": "fgkltgnkasnfg"}, {"status": 0, "name": "jdfghnordiasd", "color": "orange", "xml_element": "skjdfghnlauisdfhads"}, {"status": 0, "name": "sdfklglkdfngjsdfbgsdf", "color": "red", "xml_element": "ajsdbfkjasdfasdf"}, {"status": 0, "name": "asdfjnasdlfasdfadsfadfasdfasdfad", "color": "yellow", "xml_element": "asdfjasndlfuadufhlasdf"}]